# AA - Test Notes and Data for Group work

Importing necessary libraries

In [1]:
#import csv
import pandas as pd
import numpy as np
import datetime
from sklearn.model_selection import train_test_split
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib.dates import DateFormatter, WeekdayLocator,\
    DayLocator, MONDAY
import matplotlib.dates as mdates
import seaborn as sns

## Getting the different files read into the notebook and explaining what data they contain. Furthermore first operation to check if all column names are read correctly.

<p>Information to the data in the booking file:<p>
The first few columns are the keys for the bookings, the effective category of a booking, the keys for a vehicle and the keys for a rented object (rented vehicle),the id of the customer and the keys for the station. It also cotains more detailed information on the bookings, as in when a booking started and when it ended, how long the booking took and how long the actual usage took and at what stations it started and ended (city). Furthermore, there are certain information on cetagories and companies. 
Notice that the documentation contains also the CATEGORY_HAL_ID column at the very end, which is missing here.

In [2]:
booking_set = pd.read_csv("OPENDATA_BOOKING_CALL_A_BIKE.csv", delimiter=';')

#if you have the problem that you cannot load this data, try to update your conda version and packages

In [45]:
booking_set.columns #die Datei von 2017 hat viel weniger Spalten als die Datei von 2016

Index(['BOOKING_HAL_ID', 'CATEGORY_HAL_ID', 'VEHICLE_HAL_ID',
       'CUSTOMER_HAL_ID', 'DATE_BOOKING', 'DATE_FROM', 'DATE_UNTIL',
       'COMPUTE_EXTRA_BOOKING_FEE', 'TRAVERSE_USE', 'DISTANCE',
       'START_RENTAL_ZONE', 'START_RENTAL_ZONE_HAL_ID', 'END_RENTAL_ZONE',
       'END_RENTAL_ZONE_HAL_ID', 'RENTAL_ZONE_HAL_SRC', 'CITY_RENTAL_ZONE',
       'TECHNICAL_INCOME_CHANNEL'],
      dtype='object')

In [3]:
booking_set

,BOOKING_HAL_ID,CATEGORY_HAL_ID,VEHICLE_HAL_ID,CUSTOMER_HAL_ID,DATE_BOOKING,DATE_FROM,DATE_UNTIL,COMPUTE_EXTRA_BOOKING_FEE,TRAVERSE_USE,DISTANCE,START_RENTAL_ZONE,START_RENTAL_ZONE_HAL_ID,END_RENTAL_ZONE,END_RENTAL_ZONE_HAL_ID,RENTAL_ZONE_HAL_SRC,CITY_RENTAL_ZONE,TECHNICAL_INCOME_CHANNEL
0,21366843,51000,143517,A821059B555C7764A2FF801180874A2FCB326222,2014-01-01 00:34:54,2014-01-01 00:34:54,2014-01-01 00:50:14,Nein,Nein,0.0,U-Bahn Baumwall,214170.0,Mönckebergstraße / Rosenstraße,131880.0,Standort,Hamburg,iPhone SRH
1,21367069,51000,119830,1EBC930DB407ACEAE2FDE23A6CA40492EA3DFBB2,2014-01-01 01:39:55,2014-01-01 01:39:55,2014-01-01 01:57:27,Nein,Nein,0.0,Bahnhof Altona Ost/Max-Brauer-Allee,131646.0,Schulterblatt/Eifflerstraße,131648.0,Standort,Hamburg,Android SRH
2,21367072,51000,143501,7AD2C1B70137479062A6DD73815835986677BB2D,2014-01-01 01:40:20,2014-01-01 01:40:20,2014-01-01 01:53:09,Nein,Nein,0.0,Weidestraße/Biedermannplatz,211922.0,Jarrestraße / Rambatzweg,138376.0,Standort,Hamburg,Techniker HH_119 (-2334-)
3,21367118,51000,117519,A1062EF019B4E3E71C551572F1B284D55440E3C4,2014-01-01 01:56:00,2014-01-01 01:56:00,2014-01-01 01:56:41,Nein,Nein,0.0,Große Bergstraße / Jessenstraße,131649.0,Große Bergstraße / Jessenstraße,131649.0,Standort,Hamburg,Terminal HH_46 (-2115-)
4,21367155,51000,108641,4F4F752203EA6FC872D576E9289C4E1B362E16F6,2014-01-01 02:05:55,2014-01-01 02:05:55,2014-01-01 02:13:49,Nein,Nein,0.0,Mundsburg / Schürbeker Straße,140799.0,Bartholomäusstraße/Beim Alten Schützenhof,211923.0,Standort,Hamburg,iPhone SRH
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16228293,46385755,51000,119663,1024F6970D5BE146588D64F6AF427E147ADC642E,2017-05-16 07:36:36,2017-05-16 07:36:36,2017-05-16 07:44:16,Ja,Nein,0.0,Bahnhof Altona Ost/Max-Brauer-Allee,131646.0,Neuer Pferdemarkt / Beim Grünen Jäger,131890.0,Standort,Hamburg,iPhone SRH
16228294,46385768,50000,165809,469EBC0DFB6D733E8C4AE1A7605B56170F7F636B,2017-05-16 07:37:07,2017-05-16 07:37:07,2017-05-16 08:09:42,Ja,Nein,0.0,Frankenallee / Schwalbacherstraße,214452.0,Frankenallee / Schwalbacherstraße,214452.0,Standort,Frankfurt am Main,IVR
16228295,46385839,51000,120488,CC6405146B51242A9169AB55E88A5C472EA1B2AA,2017-05-16 07:40:17,2017-05-16 07:40:17,2017-05-16 07:50:07,Ja,Nein,0.0,Weidestraße/Biedermannplatz,211922.0,Mundsburg / Schürbeker Straße,140799.0,Standort,Hamburg,Techniker HH_119 (-2334-)
16228296,46386510,50000,116623,AE105561D195C422985C2B3BB1A790C187DA3A70,2017-05-16 08:02:12,2017-05-16 08:02:12,2017-05-23 08:02:12,Ja,Nein,NaN,NaN,NaN,NaN,NaN,NaN,Darmstadt,iPhone CAB
16228297,46386791,50000,110529,DBB967CDDB3C6D5F0C7CC7A2FF2E8CC89B5ECE6E,2017-05-16 08:11:13,2017-05-16 08:11:13,2017-05-23 08:11:13,Ja,Nein,NaN,NaN,NaN,NaN,NaN,NaN,Darmstadt,iPhone CAB

In [29]:
booking_set['DISTANCE'].mean()

0.0

In [4]:
# just Frankfurt
booking_set_frankfurt = booking_set[booking_set['CITY_RENTAL_ZONE'].str.contains('Frankfurt')]
booking_set_frankfurt

,BOOKING_HAL_ID,CATEGORY_HAL_ID,VEHICLE_HAL_ID,CUSTOMER_HAL_ID,DATE_BOOKING,DATE_FROM,DATE_UNTIL,COMPUTE_EXTRA_BOOKING_FEE,TRAVERSE_USE,DISTANCE,START_RENTAL_ZONE,START_RENTAL_ZONE_HAL_ID,END_RENTAL_ZONE,END_RENTAL_ZONE_HAL_ID,RENTAL_ZONE_HAL_SRC,CITY_RENTAL_ZONE,TECHNICAL_INCOME_CHANNEL
11,21366889,50000,106071,9C652AE093696A00AE03CE808E41FEB8207586E3,2014-01-01 00:46:33,2014-01-01 00:46:33,2014-01-01 00:54:20,Nein,Nein,0.0,Ostbahnhof,227447.0,NaN,NaN,Standort,Frankfurt am Main,iPhone CAB
17,21367245,50000,108136,52F601C735727653A8113E8AD5AC52E3BF89B492,2014-01-01 02:34:11,2014-01-01 02:34:11,2014-01-01 02:55:57,Nein,Nein,0.0,Carlo-Schmidt-Platz / Depot,214448.0,Rosa-Luxemburg-Straße / Ginnheimer Landstraße,231648.0,Standort,Frankfurt am Main,IVR
26,21367472,50000,109066,849E39869B95293B7F0DF50F3F4CC95ED129ED52,2014-01-01 03:27:52,2014-01-01 03:27:52,2014-01-01 03:31:29,Nein,Nein,0.0,Roßmarkt / An der Hauptwache,214380.0,NaN,NaN,Standort,Frankfurt am Main,Android CAB
30,21368072,50000,116406,D7EB6708429AFFCAC213B716FF7BA2C0D1FFCAAE,2014-01-01 07:01:31,2014-01-01 07:01:31,2014-01-01 07:07:57,Nein,Nein,0.0,Bettinaplatz / Bettinastraße,214394.0,NaN,NaN,Standort,Frankfurt am Main,IVR
31,21368145,50000,116338,58429BD51BD30BA6D2B41CCBA3E3EE733DE9D07B,2014-01-01 08:02:11,2014-01-01 08:02:11,2014-01-01 08:13:56,Nein,Nein,0.0,Hauptbahnhof Haupteingang (Vorplatz),214419.0,NaN,NaN,Standort,Frankfurt am Main,Android CAB
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16228278,46382177,50000,163499,902CF8DEF6AA158418C036CCE6717D7551E671A3,2017-05-15 22:29:05,2017-05-15 22:29:05,2017-05-15 22:34:12,Ja,Nein,0.0,NaN,NaN,Studentenwohnheim Ginnheimer Landstr. 42,226257.0,Standort,Frankfurt am Main,IVR
16228279,46382184,50000,164121,A799BA8BA9892CBFF1CAA0C8481FAF49C27D2062,2017-05-15 22:29:25,2017-05-15 22:29:25,2017-05-15 22:43:06,Ja,Nein,0.0,Wendelsplatz / Darmstädter Landstraße,254302.0,Wittelsbacher Allee/ Habsburger Allee,227464.0,Standort,Frankfurt am Main,iPhone CAB
16228285,46382655,50000,165782,D940F501E7B61380A54B2AA0AD8DC7D6757237EF,2017-05-15 22:59:04,2017-05-15 22:59:04,2017-05-15 23:13:56,Ja,Nein,0.0,Roßmarkt / An der Hauptwache,214380.0,Arnsburger Straße / Mainkurstraße,227475.0,Standort,Frankfurt am Main,Android CAB
16228287,46383071,50000,164539,3D6E9CE1A4A554AF82B92020BCFAF4B6AC886446,2017-05-15 23:30:24,2017-05-15 23:30:24,2017-05-15 23:39:53,Ja,Nein,0.0,Bockenheimer Landstraße / Liebigstraße,31166.0,Kaufunger Straße / Kleine Seestraße,28835.0,Standort,Frankfurt am Main,iPhone CAB
16228294,46385768,50000,165809,469EBC0DFB6D733E8C4AE1A7605B56170F7F636B,2017-05-16 07:37:07,2017-05-16 07:37:07,2017-05-16 08:09:42,Ja,Nein,0.0,Frankenallee / Schwalbacherstraße,214452.0,Frankenallee / Schwalbacherstraße,214452.0,Standort,Frankfurt am Main,IVR

In [28]:
booking_set_frankfurt['DISTANCE'].mean()

0.0

In [12]:
 booking_set_frankfurt.isnull().sum() #find out the amount of null values in columns

BOOKING_HAL_ID                    0
CATEGORY_HAL_ID                   0
VEHICLE_HAL_ID                    0
CUSTOMER_HAL_ID                   0
DATE_BOOKING                      0
DATE_FROM                         0
DATE_UNTIL                        0
COMPUTE_EXTRA_BOOKING_FEE         0
TRAVERSE_USE                      0
DISTANCE                        122
START_RENTAL_ZONE            341791
START_RENTAL_ZONE_HAL_ID     106056
END_RENTAL_ZONE              361370
END_RENTAL_ZONE_HAL_ID       128863
RENTAL_ZONE_HAL_SRC           30820
CITY_RENTAL_ZONE                  0
TECHNICAL_INCOME_CHANNEL      28490
dtype: int64

In [5]:
booking_set_frankfurt = booking_set_frankfurt.loc[:,['BOOKING_HAL_ID', 'DATE_BOOKING']] #show just these two columns
#booking_set_frankfurt = booking_set_frankfurt.dropna(axis=0) #drop all rows that have empty values (NaN values)
booking_set_frankfurt.sort_values(['DATE_BOOKING'], axis=0, 
                 ascending=True, inplace=True) #sort the data after the date, ascending
booking_set_frankfurt['DATE_BOOKING'] = pd.to_datetime(booking_set_frankfurt['DATE_BOOKING'])
booking_set_frankfurt['DATE_BOOKING'].dt.strftime('%Y-%m-%d %X')
booking_set_frankfurt

          BOOKING_HAL_ID        DATE_BOOKING
281             21366826 2014-01-01 00:30:23
302             21366878 2014-01-01 00:44:05
509             21366882 2014-01-01 00:45:02
67              21366884 2014-01-01 00:45:32
11              21366889 2014-01-01 00:46:33
...                  ...                 ...
16227888        46386849 2017-05-16 08:13:05
16228266        46386851 2017-05-16 08:13:08
16227184        46386855 2017-05-16 08:13:17
16227537        46386859 2017-05-16 08:13:29
16227107        46386873 2017-05-16 08:14:00

[2143378 rows x 2 columns]

In [6]:
# set start date and beginning date: change date format if needed
start_date_20152016 = '2015-01-01 00:00:00'
end_date_20152016 = '2016-12-31 23:59:59'
filtered_dates_20152016 = (booking_set_frankfurt['DATE_BOOKING'] >= start_date_20152016) & (booking_set_frankfurt['DATE_BOOKING'] <= end_date_20152016)
booking_set_frankfurt_20152016 = booking_set_frankfurt.loc[filtered_dates_20152016]
booking_set_frankfurt_20152016

          BOOKING_HAL_ID        DATE_BOOKING
4284612         27689006 2015-01-01 00:21:22
4285336         27689041 2015-01-01 00:30:20
4285873         27689080 2015-01-01 00:42:51
4286542         27689151 2015-01-01 01:00:19
4286567         27689154 2015-01-01 01:00:47
...                  ...                 ...
14613160        43561784 2016-12-31 23:13:00
14613511        43561828 2016-12-31 23:23:28
14612056        43561832 2016-12-31 23:24:03
14615815        43561863 2016-12-31 23:28:04
14612244        43561957 2016-12-31 23:40:33

[1431643 rows x 2 columns]

## Anzahl Buchungen Frankfurt auf beide Jahre:
- insgesamt: 16.228.298 
- nur in Frankfurt: 2.143.378
- in der Zeit zwischen dem 2015/01/01 und 2016/12/31: 1.431.643

## Anzahl Buchungen Frankfurt 2015:

In [7]:
start_date_2015 = '2015-01-01 00:00:00'
end_date_2015 = '2015-12-31 23:59:59'
filtered_dates_2015 = (booking_set_frankfurt['DATE_BOOKING'] >= start_date_2015) & (booking_set_frankfurt['DATE_BOOKING'] <= end_date_2015)
booking_set_frankfurt_2015 = booking_set_frankfurt.loc[filtered_dates_2015]
booking_set_frankfurt_2015

         BOOKING_HAL_ID        DATE_BOOKING
4284612        27689006 2015-01-01 00:21:22
4285336        27689041 2015-01-01 00:30:20
4285873        27689080 2015-01-01 00:42:51
4286542        27689151 2015-01-01 01:00:19
4286567        27689154 2015-01-01 01:00:47
...                 ...                 ...
8910063        34947687 2015-12-31 23:18:05
8909106        34947697 2015-12-31 23:19:40
8914589        34947717 2015-12-31 23:22:36
8909758        34947732 2015-12-31 23:28:19
8908478        34947738 2015-12-31 23:29:02

[516605 rows x 2 columns]

Ergebnis: 516.605

In [8]:
#in case we need it, regular expression for the month: [0-9]{4}-[0-9]{2}
booking_set_frankfurt_2015['month_year'] = booking_set_frankfurt_2015['DATE_BOOKING'].dt.to_period('M')
#booking_set_frankfurt_2015['month_year'].value_counts()
booking_set_frankfurt_2015['month_year'].value_counts(normalize=True) #get percentage

C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

2015-08    0.129848
2015-07    0.120024
2015-06    0.101987
2015-05    0.093660
2015-09    0.090320
2015-10    0.085255
2015-11    0.083222
2015-04    0.081736
2015-12    0.068958
2015-03    0.064659
2015-01    0.041304
2015-02    0.039028
Freq: M, Name: month_year, dtype: float64

Ergebnis für absolute Ergebnisse:
- 2015-08    67.080
- 2015-07    62.005
- 2015-06    52.687
- 2015-05    48.385
- 2015-09    46.660
- 2015-10    44.043
- 2015-11    42.993
- 2015-04    42.225
- 2015-12    35.624
- 2015-03    33.403
- 2015-01    21.338
- 2015-02    20.162

## Anzahl Buchungen Frankfurt 2016:

In [9]:
start_date_2016 = '2016-01-01 00:00:00'
end_date_2016 = '2016-12-31 23:59:59'
filtered_dates_2016 = (booking_set_frankfurt['DATE_BOOKING'] >= start_date_2016) & (booking_set_frankfurt['DATE_BOOKING'] <= end_date_2016)
booking_set_frankfurt_2016 = booking_set_frankfurt.loc[filtered_dates_2016]
booking_set_frankfurt_2016

          BOOKING_HAL_ID        DATE_BOOKING
8909418         34947898 2016-01-01 00:12:33
8914012         34947899 2016-01-01 00:12:46
8910295         34947919 2016-01-01 00:23:17
8908794         34947924 2016-01-01 00:24:44
8909404         34947929 2016-01-01 00:25:45
...                  ...                 ...
14613160        43561784 2016-12-31 23:13:00
14613511        43561828 2016-12-31 23:23:28
14612056        43561832 2016-12-31 23:24:03
14615815        43561863 2016-12-31 23:28:04
14612244        43561957 2016-12-31 23:40:33

[915038 rows x 2 columns]

Ergebnis: 915.038

In [10]:
booking_set_frankfurt_2016['month_year'] = booking_set_frankfurt_2016['DATE_BOOKING'].dt.to_period('M')
#booking_set_frankfurt_2016['month_year'].value_counts()
booking_set_frankfurt_2016['month_year'].value_counts(normalize=True)

C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

2016-08    0.134741
2016-07    0.122666
2016-09    0.118426
2016-06    0.114547
2016-05    0.107976
2016-04    0.090661
2016-10    0.073858
2016-11    0.060682
2016-03    0.051411
2016-12    0.044442
2016-02    0.044056
2016-01    0.036535
Freq: M, Name: month_year, dtype: float64

Ergebnis für absolute Ergebnisse: 

- 2016-08    123293
- 2016-07    112244
- 2016-09    108364
- 2016-06    104815
- 2016-05     98802
- 2016-04     82958
- 2016-10     67583
- 2016-11     55526
- 2016-03     47043
- 2016-12     40666
- 2016-02     40313
- 2016-01     33431

## Anzahl Buchungen Frankfurt auf die Jahreszeiten:

In [ ]:
## Dezember, Januar, Februar

In [ ]:
## März, April, Mai

In [ ]:
## Sommer  Juni, Juli, August

In [ ]:
## Herbst  September, Oktober, November

## Buchungszahl in Bezug auf die Wochentage

In [ ]:
#2015 Buchungen pro Tag

In [66]:
booking_set_frankfurt_2015.groupby(booking_set_frankfurt_2015['DATE_BOOKING'].dt.weekday_name).size()

DATE_BOOKING
Friday       80186
Monday       75581
Saturday     54597
Sunday       48097
Thursday     84268
Tuesday      84773
Wednesday    89103
dtype: int64

In [65]:
#2016 Buchungen pro Tag 
booking_set_frankfurt_2016.groupby(booking_set_frankfurt_2016['DATE_BOOKING'].dt.weekday_name).size()

DATE_BOOKING
Friday       142620
Monday       134298
Saturday     100460
Sunday        92153
Thursday     149151
Tuesday      144291
Wednesday    152065
dtype: int64

## Buchungszahl in Bezug auf die einzelnen Stunden je Wochentag

In [16]:
#2015 #gesamte Stunden in der Woche
booking_set_frankfurt_2015.groupby(booking_set_frankfurt_2015['DATE_BOOKING'].dt.hour).size()

DATE_BOOKING
0      8928
1      8431
2      6252
3      4281
4      2423
5      2818
6      7045
7     25520
8     44169
9     27011
10    17914
11    21480
12    28363
13    28429
14    25298
15    29197
16    35486
17    41593
18    42283
19    34412
20    25835
21    19866
22    16836
23    12735
dtype: int64

In [24]:
#2015 Stunden der einzelnen Wochentage #ignore warning for now
booking_set_frankfurt_2015['year'] = booking_set_frankfurt_2015['DATE_BOOKING'].dt.strftime('%Y')
booking_set_frankfurt_2015['month'] = booking_set_frankfurt_2015['DATE_BOOKING'].dt.strftime('%b')
booking_set_frankfurt_2015['date'] = booking_set_frankfurt_2015['DATE_BOOKING'].dt.strftime('%d')
booking_set_frankfurt_2015['hour'] = booking_set_frankfurt_2015['DATE_BOOKING'].dt.strftime('%H')
booking_set_frankfurt_2015['Day_of_week'] = booking_set_frankfurt_2015['DATE_BOOKING'].dt.strftime('%a')

#booking_set_frankfurt_2015.head()

C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,BOOKING_HAL_ID,DATE_BOOKING,month_year,year,month,date,hour,Day_of_week
4284612,27689006,2015-01-01 00:21:22,2015-01,2015,Jan,01,00,Thu
4285336,27689041,2015-01-01 00:30:20,2015-01,2015,Jan,01,00,Thu
4285873,27689080,2015-01-01 00:42:51,2015-01,2015,Jan,01,00,Thu
4286542,27689151,2015-01-01 01:00:19,2015-01,2015,Jan,01,01,Thu
4286567,27689154,2015-01-01 01:00:47,2015-01,2015,Jan,01,01,Thu

In [38]:
#booking_set_frankfurt_2015.groupby(['hour', 'Day_of_week']).size().reset_index().groupby('Day_of_week')[[0]].max()
#booking_set_frankfurt_2015.pivot_table(index='hour',columns='Day_of_week',aggfunc=len)

In [54]:
#just use the first option if you really want to see all rows
#pd.set_option('display.max_rows', 168)
res = booking_set_frankfurt_2015.groupby(["Day_of_week", "hour"]).size()
res.to_frame()
#probably still going to change since the data frame isn't optimal, maybe possible using a pivot table
#better: 
#    0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23
# M
# T
# W
# T
# F
# S
# S

                     0
Day_of_week hour
Fri         00    1385
            01    1274
            02     934
            03     559
            04     265
...                ...
Wed         19    6177
            20    4346
            21    3470
            22    2989
            23    2163

[168 rows x 1 columns]

In [15]:
#2016 #gesamte Stunden in der Woche
booking_set_frankfurt_2016.groupby(booking_set_frankfurt_2016['DATE_BOOKING'].dt.hour).size()

DATE_BOOKING
0     16041
1     13891
2      9935
3      6296
4      4028
5      4655
6     11871
7     41964
8     74818
9     47164
10    30976
11    37808
12    49164
13    51004
14    46584
15    52091
16    61370
17    74800
18    77994
19    63420
20    48558
21    36674
22    30323
23    23609
dtype: int64

In [55]:
# 2016 Stunden der einzelnen Wochentage #ignore warnings for now
booking_set_frankfurt_2016['year'] = booking_set_frankfurt_2016['DATE_BOOKING'].dt.strftime('%Y')
booking_set_frankfurt_2016['month'] = booking_set_frankfurt_2016['DATE_BOOKING'].dt.strftime('%b')
booking_set_frankfurt_2016['date'] = booking_set_frankfurt_2016['DATE_BOOKING'].dt.strftime('%d')
booking_set_frankfurt_2016['hour'] = booking_set_frankfurt_2016['DATE_BOOKING'].dt.strftime('%H')
booking_set_frankfurt_2016['Day_of_week'] = booking_set_frankfurt_2016['DATE_BOOKING'].dt.strftime('%a')

#just use the first option if you really want to see all rows
#pd.set_option('display.max_rows', 168)
res2 = booking_set_frankfurt_2016.groupby(["Day_of_week", "hour"]).size()
res2.to_frame()

C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\ayoka\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                      0
Day_of_week hour
Fri         00     2523
            01     2018
            02     1312
            03      790
            04      433
...                 ...
Wed         19    11114
            20     8483
            21     6035
            22     5416
            23     3903

[168 rows x 1 columns]

## Durchschnittliche Buchungsdauer (ggf mit Varianz) je Wochentag je Stunde

# Strecken

# <font color='red'>Information on other files</font>

<font color='red'>Wo Hackaton steht, ist eine 2016 Datei, da keine 2017 vorhanden war. Open Data ist 2017 Datei. Informationen bezüglich der einzelnen Spalten sind nocht nicht aktualisiert.</font>

<p>Information to the data in the Vehicle file:<p>
The first two columns are keys to identify a vehicle. The rental object contain the columns to identify the rented vehicle in combination with the integrated computer (as in some kind of chip that identifies the vehicle). The rest of the columns contain information on the different vehicles, these can be cars AND bikes. It contains for example the producer of the vehicle, the how the model is called but also how far the vehicle has already driven and also the ownertype (leasing, bought etc). 
Notice that the Column named VEHICLE_TYPE_NAME is called VEHICLE_MODEL_TYPE in the Documentation on the DB website.

In [35]:
vehicle_set = pd.read_csv("OPENDATA_VEHICLE_CALL_A_BIKE.csv", delimiter=';')

In [36]:
vehicle_set.columns

Index(['VEHICLE_HAL_ID', 'VEHICLE_MODEL_TYPE', 'VEHICLE_MANUFACTURER_NAME',
       'VEHICLE_MODEL_NAME', 'VEHICLE_TYPE_NAME', 'VIN', 'REGISTRATION_PLATE',
       'SERIAL_NUMBER', 'KW', 'FUEL_TYPE_NAME', 'OWNERSHIP_TYPE',
       'CAPACITY_AMOUNT', 'ACCESS_CONTROL_COMPONENT_TYPE', 'COMPANY',
       'COMPANY_GROUP'],
      dtype='object')

In [33]:
rental_zone_set = pd.read_csv("OPENDATA_RENTAL_ZONE_CALL_A_BIKE.csv", delimiter=';')

In [34]:
rental_zone_set.columns

Index(['RENTAL_ZONE_HAL_ID', 'RENTAL_ZONE_HAL_SRC', 'NAME', 'CODE', 'TYPE',
       'CITY', 'COUNTRY', 'LATITUDE', 'LONGITUDE', 'POI_AIRPORT_X',
       'POI_LONG_DISTANCE_TRAINS_X', 'POI_SUBURBAN_TRAINS_X',
       'POI_UNDERGROUND_X', 'ACTIVE_X', 'COMPANY', 'COMPANY_GROUP'],
      dtype='object')

<p>Information to the data in the efficiency file:<p>
The file contains information on the different bookings that have been done at certain dates (hence the first few columns are the keys for the booking, the date and the station). The long list of seconds_booked columns shows how long the booking was for the whole day in seconds. It is devided in apparently normal bookings and service bookings. The last few columns are the booking times in hours for normal and service bookings. 
Notice that the column that is here named "Expr1" is the VEHICLE_HAL_SRC in the documentation of the DB website (hence this might be a mistake. However, there is no such entry as Expr1 in the VEHICLE_HAL_SRC in the vehicle data file, so the column might as well be just named that way). Also notice that 3 columns aren't mentioned in the documentation of the DB website: HOURS_BOOKED_SERVICE, CATEGORY_HAL_ID and EFFECTIVE_CATEGORY_HAL_ID.

In [4]:
efficiency_set = pd.read_csv("HACKATHON_EFFICIENCY_CALL_A_BIKE.csv", delimiter=';')

In [5]:
efficiency_set.columns

Index(['DAY_ID', 'DATE_DAY', 'BOOKING_HAL_ID', 'VEHICLE_HAL_ID', 'Expr1',
       'COMPANY_HAL_ID', 'SERVICE_BOOKING_X', 'RENTAL_ZONE_HAL_ID',
       'RENTAL_ZONE_HAL_SRC', 'RENTAL_POOL_HAL_ID', 'VEHICLE_COUNT',
       'SECONDS_BOOKED', 'SECONDS_BOOKED00', 'SECONDS_BOOKED01',
       'SECONDS_BOOKED02', 'SECONDS_BOOKED03', 'SECONDS_BOOKED04',
       'SECONDS_BOOKED05', 'SECONDS_BOOKED06', 'SECONDS_BOOKED07',
       'SECONDS_BOOKED08', 'SECONDS_BOOKED09', 'SECONDS_BOOKED10',
       'SECONDS_BOOKED11', 'SECONDS_BOOKED12', 'SECONDS_BOOKED13',
       'SECONDS_BOOKED14', 'SECONDS_BOOKED15', 'SECONDS_BOOKED16',
       'SECONDS_BOOKED17', 'SECONDS_BOOKED18', 'SECONDS_BOOKED19',
       'SECONDS_BOOKED20', 'SECONDS_BOOKED21', 'SECONDS_BOOKED22',
       'SECONDS_BOOKED23', 'SECONDS_BOOKED_D', 'SECONDS_BOOKED_D00',
       'SECONDS_BOOKED_D01', 'SECONDS_BOOKED_D02', 'SECONDS_BOOKED_D03',
       'SECONDS_BOOKED_D04', 'SECONDS_BOOKED_D05', 'SECONDS_BOOKED_D06',
       'SECONDS_BOOKED_D07', 'SECONDS_BOOKED_D08', 'SECONDS_BOOKED_D09',
       'SECONDS_BOOKED_D10', 'SECONDS_BOOKED_D11', 'SECONDS_BOOKED_D12',
       'SECONDS_BOOKED_D13', 'SECONDS_BOOKED_D14', 'SECONDS_BOOKED_D15',
       'SECONDS_BOOKED_D16', 'SECONDS_BOOKED_D17', 'SECONDS_BOOKED_D18',
       'SECONDS_BOOKED_D19', 'SECONDS_BOOKED_D20', 'SECONDS_BOOKED_D21',
       'SECONDS_BOOKED_D22', 'SECONDS_BOOKED_D23',
       'SECONDS_BOOKED_FRAME_BOOKING', 'HOURS_BOOKED', 'CATEGORY_HAL_ID',
       'EFFECTIVE_CATEGORY_HAL_ID', 'COMPANY', 'COMPANY_GROUP'],
      dtype='object')

<p>Information to the data in the availability file:<p>
The first few columns are the keys to identify the date, the vehicle and the station. The columns named availability show the availability of a vehicle in seconds for a certain hour of the day (as in for example availability at 10am). 
Notice that the documentation on the DB website is missing the column CATEGORY_HAL_ID.

In [2]:
availability_set = pd.read_csv("HACKATHON_AVAILABILITY_CALL_A_BIKE.csv", delimiter=';')

In [3]:
availability_set.columns

Index(['DAY_ID;"DATE_DAY";"VEHICLE_HAL_ID";"VEHICLE_HAL_SRC";"COMPANY_HAL_ID";"RENTAL_ZONE_HAL_ID";"RENTAL_ZONE_HAL_SRC";"RENTAL_POOL_HAL_ID";"VEHICLE_COUNT";"AVAILABILITY";"AVAILABILITY00";"AVAILABILITY01";"AVAILABILITY02";"AVAILABILITY03";"AVAILABILITY04";"AVAILABILITY05";"AVAILABILITY06";"AVAILABILITY07";"AVAILABILITY08";"AVAILABILITY09";"AVAILABILITY10";"AVAILABILITY11";"AVAILABILITY12";"AVAILABILITY13";"AVAILABILITY14";"AVAILABILITY15";"AVAILABILITY16";"AVAILABILITY17";"AVAILABILITY18";"AVAILABILITY19";"AVAILABILITY20";"AVAILABILITY21";"AVAILABILITY22";"AVAILABILITY23";"CATEGORY_HAL_ID";"COMPANY";"COMPANY_GROUP"'], dtype='object')

<p>Information to the data in the category file:<p>
The columns contain the key and a few information such as name and company for the different categories (Tarifklassen).

In [30]:
category_set = pd.read_csv("OPENDATA_CATEGORY_CALL_A_BIKE.csv", delimiter=';')

In [31]:
category_set.columns

Index(['HAL_ID', 'CATEGORY', 'COMPANY', 'COMPANY_GROUP'], dtype='object')

In [32]:
category_set

   HAL_ID CATEGORY           COMPANY COMPANY_GROUP
0   50000  Fahrrad       Call a Bike   Call a Bike
1   50001  Pedelec       Call a Bike   Call a Bike
2   51000  Fahrrad  StadtRAD Hamburg   Call a Bike
3   53000  Fahrrad            Konrad   Call a Bike

## Section for open questions/problems

<p>There are some open questions regarding certain terms on the documentation which will be asked in German here since the documentation is in German:<p>
    Zur Buchungsdatei: Was genau bedeuten die Begriffe Sperrkunden (etwa ein Kunde, der gesperrt ist? Aber wie kann ein gesperrter Kunde eine Buchung durchführen? BLOCK_CUSTOMER_X soll ja gerade das aussagen), Quernutzung (etwa dass man mehrere Buchungen gleichzeitig laufen hat?), "statistik-relevant" (heißt das für uns, die Daten, die nicht statistik-relevant sind, sind für unsere Statistik nicht relevant?), Rahmenunterbuchung (wenn man auf eine bestimmte Zeit gebucht hat, aber da drunter liegt am Ende?) und Rahmenoberbuchung (das Gegenteil von vorher?) sowie Metastandort (die erste Station?)?